puppeteer-screen-recorder: PuppeteerScreenRecorder
Class PuppeteerScreenRecorder
PuppeteerScreenRecorder class is responsible for managing the video
```
const screenRecorderOptions = {
 followNewTab: true,
 fps: 15,
}
const savePath = "./test/demo.mp4";
const screenRecorder = new PuppeteerScreenRecorder(page, screenRecorderOptions);
await screenRecorder.start(savePath);
 // some puppeteer action or test
await screenRecorder.stop()
```
Index
Constructors
constructor
Methods
getRecordDuration
start
startStream
stop
Constructors
constructor
new PuppeteerScreenRecorder(page, options?): PuppeteerScreenRecorder
Parameters
page: Page
options: {} = {}
Returns PuppeteerScreenRecorder
Methods
getRecordDuration
getRecordDuration(): string
Returns string
total duration of video
Method
getRecordDuration
Description
return the total duration of the video recorded,
if this method is called before calling the stop method, it would be return the time till it has recorded.
if this method is called after stop method, it would give the total time for recording
start
start(savePath): Promise<PuppeteerScreenRecorder>
Parameters
savePath: string
accepts a path string to store the video
Returns Promise<PuppeteerScreenRecorder>
PuppeteerScreenRecorder
Method
start
Description
Start the video capturing session
Example
```
 const savePath = './test/demo.mp4'; //.mp4 is required
 await recorder.start(savePath);
```
startStream
startStream(stream): Promise<PuppeteerScreenRecorder>
Parameters
stream: Writable
Returns Promise<PuppeteerScreenRecorder>
Method
startStream
Description
Start the video capturing session in a stream
Example
```
 const stream = new PassThrough();
 await recorder.startStream(stream);
```
stop
stop(): Promise<boolean>
Returns Promise<boolean>
indicate whether stop is completed correct or not, if true without any error else false.
Method
stop
Description
stop the video capturing session
